# Unibo-Laboratorio-8

src/Laboratorio8/: Laboratorio8.sln
src/Laboratorio8/Laboratorio8/: Container.cs  Laboratorio8.csproj  ServicesExceptions.cs
src/Laboratorio8/Laboratorio8.Web/: AppSettings.cs  Laboratorio8.Web.csproj  Program.cs  R4Mvc.cs  R4Mvc.generated.cs  SharedResource.cs  Startup.cs  WebContainer.cs  appsettings.json  bundleconfig.json  compilerconfig.json  nlog.config  package-lock.json  package.json  r4mvc.json  tsconfig.json  tsdefgen.json
src/Laboratorio8/Laboratorio8.Web/Areas/: AuthenticatedBaseController.cs  AuthenticatedBaseController.generated.cs  IdentitaViewModel.cs  _ViewImports.cshtml
src/Laboratorio8/Laboratorio8.Web/Areas/Compilazioni/Moduli/: CompilazioneRiuscita.cshtml  Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs  ModuliController.cs  ModuliController.generated.cs  ModuloViewModel.cs  Report.cshtml  ReportViewModel.cs
src/Laboratorio8/Laboratorio8.Web/Areas/Configurazioni/MetaModuli/: Edit.cshtml  Edit.js  Edit.js.map  Edit.ts  EditViewModel.cs  EditViewModel.cs.d.ts  Index.cshtml  IndexViewModel.cs  MetaModuliController.Descrizione.cs  MetaModuliController.MetaGruppo.Etichetta.cs  MetaModuliController.MetaGruppo.MetaCampo.Dimensione.cs  MetaModuliController.MetaGruppo.MetaCampo.Etichetta.cs  MetaModuliController.MetaGruppo.MetaCampo.Obbligatorieta.cs  MetaModuliController.MetaGruppo.MetaCampo.Tipologia.cs  MetaModuliController.MetaGruppo.MetaCampo.cs  MetaModuliController.MetaGruppo.cs  MetaModuliController.Titolo.cs  MetaModuliController.cs  MetaModuliController.generated.cs  edit.css  edit.min.css  edit.scss
src/Laboratorio8/Laboratorio8.Web/Features/: _ViewImports.cshtml
src/Laboratorio8/Laboratorio8.Web/Features/Home/: Error.cshtml  Error.js  Error.js.map  Error.ts  ErrorViewModel.cs  ErrorViewModel.cs.d.ts  HomeController.cs  HomeController.generated.cs  PageNotFound.cshtml
src/Laboratorio8/Laboratorio8.Web/Features/Login/: Index.cshtml  LoginController.cs  LoginController.generated.cs  LoginViewModel.cs  _LayoutLoginBox.cshtml
src/Laboratorio8/Laboratorio8.Web/Infrastructure/: Alerts.cs  CustomCompositeFileProvider.cs  EnumExtensions.cs  JsonSerializer.cs  ModelStateToTempData.cs  MvcExtensions.cs  ToGravatarUrl.cs  TypeScriptModuleAttribute.cs
src/Laboratorio8/Laboratorio8.Web/Properties/: launchSettings.json
src/Laboratorio8/Laboratorio8.Web/SignalR/: SignalrPublishDomainEvents.cs
src/Laboratorio8/Laboratorio8.Web/SignalR/Hubs/: BaseHub.cs  ConfigurazioneMetaModuliHub.cs
src/Laboratorio8/Laboratorio8.Web/Views/: _ViewImports.cshtml
src/Laboratorio8/Laboratorio8.Web/Views/Shared/: ContentForbidden.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutEssential.cshtml  _LayoutLogin.cshtml
src/Laboratorio8/Laboratorio8.Web/Views/Shared/Stampa/: _LayoutHtmlStampa.cshtml  _LayoutStampa.cshtml  _LayoutStampa.cshtml.orig
src/Laboratorio8/Laboratorio8.Web/wwwroot/css/: bundle-global.css  bundle-global.min.css  bundle-vue-multiselect.min.css  site.code-example-rendered.scss  site.css  site.file-import-export.scss  site.general.scss  site.layout.scss  site.login.scss  site.min.css  site.scrollable-box.scss  site.scss  site.utilities.scss  site.variables.scss
src/Laboratorio8/Laboratorio8.Web/wwwroot/js/: bundle-global.js  bundle-global.min.js  bundle-global.min.js.map  bundle-vue.release.min.js  bundle-vue.release.min.js.map  site.js  site.js.map  site.ts
src/Laboratorio8/Laboratorio8/Infrastructure/: IEvent.cs  IPublishDomainEvents.cs
src/Laboratorio8/Laboratorio8/Migrations/: 1.0.0.sql
src/Laboratorio8/Laboratorio8/Moduli/: MetaModuli.Commands.Descrizione.cs  MetaModuli.Commands.MetaGruppo.Etichetta.cs  MetaModuli.Commands.MetaGruppo.MetaCampo.Dimensione.cs  MetaModuli.Commands.MetaGruppo.MetaCampo.Etichetta.cs  MetaModuli.Commands.MetaGruppo.MetaCampo.Obbligatorio.cs  MetaModuli.Commands.MetaGruppo.MetaCampo.Tipologia.cs  MetaModuli.Commands.MetaGruppo.MetaCampo.cs  MetaModuli.Commands.MetaGruppo.cs  MetaModuli.Commands.Titolo.cs  MetaModuli.Commands.cs  MetaModuli.Queries.Descrizione.cs  MetaModuli.Queries.MetaGruppo.Etichetta.cs  MetaModuli.Queries.MetaGruppo.MetaCampo.Dimensione.cs  MetaModuli.Queries.MetaGruppo.MetaCampo.Etichetta.cs  MetaModuli.Queries.MetaGruppo.MetaCampo.Obbligatorio.cs  MetaModuli.Queries.MetaGruppo.MetaCampo.Tipologia.cs  MetaModuli.Queries.MetaGruppo.MetaCampo.cs  MetaModuli.Queries.MetaGruppo.cs  MetaModuli.Queries.Titolo.cs  MetaModuli.Queries.cs  MetaModulo.BusinessLogic.cs  MetaModulo.Events.cs  MetaModulo.cs  Moduli.Queries.cs  Modulo.Commands.cs  Modulo.cs  _ModuliDbContext.cs  _ModuliService.cs
